# CourseManageSystem

./: .gitignore  .project  README.md  pom.xml
mp/: app.js  app.json  app.wxss  info.txt  note.md  project.config.json
mp/font-awesome/: font-awesome.wxss
mp/pages/bind/: bind.js  bind.wxml  bind.wxss
mp/pages/student/oneCourse/: oneCourse.js  oneCourse.wxml  oneCourse.wxss
mp/pages/student/oneCourse/courseInfo/: courseInfo.js  courseInfo.wxml  courseInfo.wxss
mp/pages/student/seminarHome/: seminarHome.js  seminarHome.wxml  seminarHome.wxss
mp/pages/student/seminarHome/grade/: grade.js  grade.wxml  grade.wxss
mp/pages/student/seminarHome/group/: group.js  group.wxml  group.wxss
mp/pages/student/seminarHome/group/chooseTopic/: chooseTopic.js  chooseTopic.wxml  chooseTopic.wxss
mp/pages/student/seminarHome/rollCall/: rollCall.js  rollCall.wxml  rollCall.wxss
mp/pages/student/studentMain/: studentMain.js  studentMain.wxml  studentMain.wxss
mp/pages/student/studentMain/reviseStudentInfo/: reviseStudentInfo.js  reviseStudentInfo.wxml  reviseStudentInfo.wxss
mp/pages/student/teacherMain/: teacherMain.js  teacherMain.wxml  teacherMain.wxss
mp/pages/teacher/classManage/: classManage.js  classManage.wxml  classManage.wxss
mp/pages/teacher/groupInfo/: groupInfo.js  groupInfo.wxml  groupInfo.wxss
mp/pages/teacher/reviseTeacherInfo/: reviseTeacherInfo.js  reviseTeacherInfo.wxml  reviseTeacherInfo.wxss
mp/pages/teacher/rollCallList/: rollCallList.js  rollCallList.wxml  rollCallList.wxss
mp/pages/teacher/rollStartCall/: rollStartCall.js  rollStartCall.wxml  rollStartCall.wxss
mp/pages/teacher/teacherMain/: teacherMain.js  teacherMain.wxml  teacherMain.wxss
mp/utils/: api.js  bindApi.js  chooseTopicApi.js  classManageApi.js  constants.js  gradeApi.js  groupApi.js  groupInfoApi.js  localCache.js  oneCourseApi.js  reviseStudentInfoApi.js  reviseTeacherInfoApi.js  rollCallApi.js  rollCallListApi.js  rollStartCallApi.js  seminarHomeApi.js  studentMainApi.js  teacherMainApi.js  util.js  utils.js
src/main/java/xmu/crms/: CourseManageApplication.java
src/main/java/xmu/crms/config/: MyBatisConfig.java  ShiroConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/xmu/crms/dao/: AuthDao.java  ClassInfoDao.java  LoginDao.java  SchoolDao.java  SeminarDao.java  UserDao.java
src/main/java/xmu/crms/entity/: Attendance.java  ClassInfo.java  Course.java  CourseSelection.java  Event.java  FixGroup.java  FixGroupMember.java  Location.java  School.java  Seminar.java  SeminarGroup.java  SeminarGroupMember.java  SeminarGroupTopic.java  StudentScoreGroup.java  Topic.java  User.java
src/main/java/xmu/crms/exception/: ClassesNotFoundException.java  CourseNotFoundException.java  FixGroupNotFoundException.java  GroupNotFoundException.java  InfoIllegalException.java  InvalidOperationException.java  SeminarNotFoundException.java  TopicNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/xmu/crms/mapper/: ClassInfoMapper.java  ClassMapper.java  CourseMapper.java  FixGroupMapper.java  FixedGroupMapper.java  GradeMapper.java  LoginMapper.java  SchoolMapper.java  SeminarGroupMapper.java  SeminarMapper.java  TimerMapper.java  TopicMapper.java  UserMapper.java
src/main/java/xmu/crms/security/: JWTFilter.java  JWTToken.java  JWTUtil.java  JwtUserDetails.java  (+4 more)
src/main/resources/: application.properties  schema.sql  shiro-filter.xml
src/main/resources/mapper/: AuthDao.xml  ClassInfoMapper.xml  ClassMapper.xml  CourseMapper.xml  FixedGroupMapper.xml  GradeMapper.xml  LoginMapper.xml  SchoolMapper.xml  SeminarGroupMapper.xml  SeminarMapper.xml  TimerMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/js/: script.js
src/main/resources/templates/: test.html
src/main/resources/templates/common/: bind.html  login.html  register.html  wechat.html
src/main/resources/templates/student/: course.html  fixed_group.html  grade.html  group.html  seminar_fixed_group.html  seminar_random_group.html  student_bind.html  student_choose_course.html  student_home.html  student_info.html  student_info_update.html  topic_fixed.html  topic_random.html  upload.html
src/main/resources/templates/teacher/: add_class.html  add_seminar.html  add_topic.html  class.html  course.html  grade.html  report.html  seminar.html  teacher_bind.html  teacher_create_course.html  teacher_home.html  teacher_info.html  teacher_info_update.html  topic.html  update_class.html  update_seminar.html  update_topic.html
(+159 files in other folders)
