server.port=8080
#logging.level.root=debug
#database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cmstest
spring.datasource.username=root
spring.datasource.password=xiaocong250
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
