server.port=8080
#logging.level.root=debug
#database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Jackey123456
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# Spring Security
#secret for that encrypts the last field of jwt
jwt_secret=Ym9zcyBtaW5ncWl1
##request format
# e.g. Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjMiLCJ0eXBlIjoidGVhY2hlciIsImV4cCI6MTUxNTA2OTc0MSwiaWF0IjoxNTE0NDY0OTQxfQ.djb2UEouZADUB01gH5oYHJ357RXKnqpFh13Z1IBDBrWS7uEjzpQunjjesf1y51QI3lMnQ8aEfLrH6EK9jxAMuQ
jwt_header = Authorization
## jwt token heading string
jwt_token_head = "Bearer "
# WeChat
## mini program's appid 
appid = your appid
##mini program's secret
secret = your secret
## Authorization failed jump uri
failure_page = /