<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8" />
<title>教师查看学生报告</title>
<link rel="stylesheet" href="/css/common/bootstrap.min.css" />
<script src="/js/jquery-1.12.4.min.js"></script>
<script src="/js/common/pdf.js"></script>
<script type="text/javascript">
function openPDF(){
	window.open("/file/report.pdf");
}


</script>



<style>
html {
	height: 100%;
	margin: 0;
}

body {
	height: 100%;
	margin: 0;
}

.top {
	width: 90%;
	height: 8%;
	margin-top: 3%;
}

.body {
	width: 90%;
	height: 92%;
	margin-left: 5%;
}

.file {
	width: 100%;
	height: 100%;
	border-style: solid;
	border-width: %1;
	border-color: black;
}

.pdfFile {
	font-family: YouYuan;
	padding-left: 5%;
}

.item1 {
	width: 40%;
	height: 5%;
	margin-left: 5%;
}

.item2 {
	width: 40%;
	height: 5%;
	margin-left: 85%;
}

.itemName {
	font-family: YouYuan;
	font-size: 20px;
	padding-left: 3%;
}
</style>
<script src="/js/jquery-1.12.4.min.js"></script>
<script src="/js/teacher/report.js"></script>
</head>
<body onload="load()">

	<div class="top">
		<div class="item1">
			<label class="itemName" id="seminar_name"></label> <label
				class="itemName" id="group_name"></label> <label class="itemName"
				id="leader"></label>
		</div>
		<div class="item2">
			<label class="itemName">评分:</label> <input type="text"
				placeholder="3-5" id="grade_value" />
			<button class="itemName" onclick="submit()">确认打分</button>
		</div>
	</div>
	<div class="body">
		<div class="file">
			<object class="pdfFile">学生的报告</object>
			<button class="btn" onclick="openPDF()">文件预览</button>
			
		</div>
	</div>
</body>
</html>

















