<!--pages/teacher/rollCallList/rollCallList.wxml-->
<page>
    <view class='info_banner'>
        <image src='/images/bulletin.png' class="blueBoardIcon"/>
        <view class='class_info'>
            <text class='class_name'>{{classDetail.name}}</text>
            <text class='class_num'>签到学生:{{attendance.numPresent}}/{{classDetail.numStudent}}</text>
        </view>
    </view>

    <view class='list'>
        <view class='list_title'>
            <text>已签到的学生</text>
        </view>
        <view class='list_main'>
            <block wx:for="{{attendance.present}}">
                <view class='list_item'>
                    <image src='/images/user.png' class='userIcon'/>
                    <text class='user_name'>{{item.name}}</text>
                </view>
            </block>
        </view>
    </view>

    <view class='list' wx:if="{{attendance.unsigned}}">
        <view class='list_title'>
            <text>未签到的学生</text>
        </view>
        <view class="list_main">
            <block wx:for="{{attendance.unsigned}}">
                <view class='list_item'>
                    <image src='/images/user.png' class='userIcon'/>
                    <text class='user_name'>{{item.name}}</text>
                </view>
            </block>
        </view>
    </view>
</page>
