/* pages/teacher/groupInfo/groupInfo.wxss */

page {
  background: rgba(102, 204, 255, 0.5);
}

.container {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 80%;
  padding:40rpx 0 20rpx 0;
  border-bottom: 5rpx solid #aaa;
  margin-bottom: 20rpx;
}

.largeify {
  font-size: 100rpx;
}
.small_icon{
  width: 100rpx;
  height: 100rpx;
}
.list_wrap{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.group_title{
  box-sizing: border-box;
  width: inherit;
  background: #6cf;
  font-size: 30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.group_members{
  width: inherit;
  display: flex;
  flex-wrap: wrap;
}
.group_members_item{
  display: flex;
  width: 50%;
  border-radius: 18rpx;
  align-items: center;
  background: #fff;
}
.member_icon{
  border-radius: 18rpx;
  font-size: 100rpx;
}
.member_text{
  font-size: 30rpx;
  margin: 0 auto;
}