<!--pages/bind/bind.wxml-->
<view class='outer'>
    <view class='input_group section'>
        <view class='label'>我是:</view>
        <view id='character'>
            <button bindtap='changeUserType' class="{{userType=='student'?'selected':''}}" id='bt_student'>学生</button>
            <button bindtap='changeUserType' class="{{userType=='teacher'?'selected':''}}" id='bt_teacher'>老师</button>
        </view>
    </view>

    <view class='input_group section'>
        <view class='label'>{{userType=='student'?'学号':'教工号'}}:</view>
        <input type="text" placeholder="输入" id='number' bindinput='textInput' value='24320152202712'/>
    </view>

    <view class='input_group section'>
        <view class='label'>姓名</view>
        <input placeholder="输入" id='name' bindinput='textInput'/>
    </view>

    <view class="input_group">
        <view class='label'>学校</view>
        <picker mode="multiSelector" bindchange="schoolPickerChange" value="{{schoolIndex}}" range="{{schoolArray}}">
            <view class="picker">
                {{schoolArray[2][schoolIndex[2]]}}
            </view>
        </picker>
    </view>

    <button type='primary' id='bt_bind_confirm' bindtap='bt_bind'>
        确认绑定
    </button>

</view>
